[0mPOST /api/v1/recruitment/postings [32m201[0m 7.452 ms - 271[0m
2026-02-25 22:01:56:156 [31merror[39m: [31mFailed to connect to Redis: Socket already opened[39m
[0mGET /api/v1/recruitment/postings [32m200[0m 2.019 ms - 40[0m
[0mPOST /api/v1/recruitment/apply [33m400[0m 3.832 ms - 255[0m
  console.dir
    {
      code: 'VALIDATION_ERROR',
      message: 'Invalid input',
      timestamp: '2026-02-25T19:01:56.562Z',
      details: {
        _errors: [],
        coverLetter: { _errors: [ 'String must contain at least 20 character(s)' ] },
        cvUrl: { _errors: [ 'Required' ] }
      },
      requestId: 'test-request-id'
    }

      at Object.<anonymous> (src/__tests__/integration/recruitment.test.ts:141:44)

[0mPOST /api/v1/recruitment/apply [33m400[0m 1.146 ms - 219[0m
[0mPOST /api/v1/recruitment/apply [33m400[0m 1.222 ms - 219[0m
[0mPATCH /api/v1/recruitment/applications/100/status [31m500[0m 2.578 ms - 161[0m
  console.dir
    {
      code: 'INTERNAL_ERROR',
      message: "Cannot read properties of undefined (reading 'userId')",
      timestamp: '2026-02-25T19:01:56.718Z',
      requestId: 'test-request-id'
    }

      at Object.<anonymous> (src/__tests__/integration/recruitment.test.ts:200:44)

FAIL src/__tests__/integration/recruitment.test.ts (14.236 s)
  Recruitment Integration
    POST /api/v1/recruitment/postings
      ✕ should create a job posting for authorized users (88 ms)
      ✕ should block creation for unauthorized users (329 ms)
    GET /api/v1/recruitment/postings
      ✕ should return a list of active job postings (29 ms)
    POST /api/v1/recruitment/apply
      ✕ should allow an employee to apply for an open job (78 ms)
      ✕ should reject application if deadline has passed (24 ms)
      ✕ should prevent double applications (39 ms)
    PATCH /api/v1/recruitment/applications/:id/status
      ✕ should allow HR to update application status (33 ms)

  ● Recruitment Integration › POST /api/v1/recruitment/postings › should create a job posting for authorized users

    TypeError: Cannot read properties of undefined (reading 'title')

      67 |
      68 |             expect(res.status).toBe(201);
    > 69 |             expect(res.body.data.title).toBe('Software Engineer');
         |                                  ^
      70 |             expect(prismaMock.jobPosting.create).toHaveBeenCalled();
      71 |         });
      72 |

      at Object.<anonymous> (src/__tests__/integration/recruitment.test.ts:69:34)

  ● Recruitment Integration › POST /api/v1/recruitment/postings › should block creation for unauthorized users

    TypeError: Router.use() requires a middleware function

       7 | // All campus management routes require university admin (ADMIN + scope: UNIVERSITY)
       8 | router.use(authenticate);
    >  9 | router.use(requireUniversityAdmin);
         |        ^
      10 |
      11 | router.get('/', campusController.getCampuses);
      12 | router.post('/', campusController.createCampus);

      at Function.use (../../node_modules/express/lib/router/index.js:462:11)
      at Object.<anonymous> (src/routes/campus.routes.ts:9:8)
      at Object.<anonymous> (src/app.ts:32:1)
      at Object.<anonymous> (src/__tests__/integration/recruitment.test.ts:86:30)

  ● Recruitment Integration › GET /api/v1/recruitment/postings › should return a list of active job postings

    TypeError: Cannot read properties of undefined (reading 'length')

      110 |
      111 |             expect(res.status).toBe(200);
    > 112 |             expect(res.body.data.length).toBe(1);
          |                                  ^
      113 |             expect(res.body.data[0].title).toBe('Dev');
      114 |         });
      115 |     });

      at Object.<anonymous> (src/__tests__/integration/recruitment.test.ts:112:34)

  ● Recruitment Integration › POST /api/v1/recruitment/apply › should allow an employee to apply for an open job

    expect(received).toBe(expected) // Object.is equality

    Expected: 201
    Received: 400

      141 |             if (res.status >= 400) console.dir(res.body, { depth: null });
      142 |
    > 143 |             expect(res.status).toBe(201);
          |                                ^
      144 |             expect(res.body.data.id).toBe(100);
      145 |             expect(prismaMock.jobApplication.create).toHaveBeenCalled();
      146 |         });

      at Object.<anonymous> (src/__tests__/integration/recruitment.test.ts:143:32)

  ● Recruitment Integration › POST /api/v1/recruitment/apply › should reject application if deadline has passed

    expect(received).toContain(expected) // indexOf

    Expected substring: "Deadline has passed"
    Received string:    "Invalid input"

      158 |
      159 |             expect(res.status).toBe(400);
    > 160 |             expect(res.body.message).toContain('Deadline has passed');
          |                                      ^
      161 |         });
      162 |
      163 |         it('should prevent double applications', async () => {

      at Object.<anonymous> (src/__tests__/integration/recruitment.test.ts:160:38)

  ● Recruitment Integration › POST /api/v1/recruitment/apply › should prevent double applications

    expect(received).toContain(expected) // indexOf

    Expected substring: "already applied"
    Received string:    "Invalid input"

      175 |
      176 |             expect(res.status).toBe(400);
    > 177 |             expect(res.body.message).toContain('already applied');
          |                                      ^
      178 |         });
      179 |     });
      180 |

      at Object.<anonymous> (src/__tests__/integration/recruitment.test.ts:177:38)

  ● Recruitment Integration › PATCH /api/v1/recruitment/applications/:id/status › should allow HR to update application status

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 500

      200 |             if (res.status >= 400) console.dir(res.body, { depth: null });
      201 |
    > 202 |             expect(res.status).toBe(200);
          |                                ^
      203 |             expect(res.body.data.status).toBe('SHORTLISTED');
      204 |             expect(prismaMock.jobApplication.update).toHaveBeenCalled();
      205 |         });

      at Object.<anonymous> (src/__tests__/integration/recruitment.test.ts:202:32)

Test Suites: 1 failed, 1 total
Tests:       7 failed, 7 total
Snapshots:   0 total
Time:        14.775 s, estimated 18 s
Ran all test suites matching src/__tests__/integration/recruitment.test.ts.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?
